# -*- coding: utf-8 -*-
[HTTP]
scheme = https
baseurl = mapi.58wld.com/weleadin-web-mapi
port = 8888
timeout = 10.0



[EMAIL]
on_off = on;
subject = 接口自动化测试报告
app = Outlook
addressee = 507641350@qq.com
cc = 2625842843@qq.com
